<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-04-01" view-index="0" gantt-divider-location="685" resource-divider-location="300" version="3.2.3230" locale="en">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd11" name="Outline number" width="65" order="0"/>
        <field id="tpd3" name="Name" width="243" order="1"/>
        <field id="tpd4" name="Begin date" width="71" order="2"/>
        <field id="tpd5" name="End date" width="67" order="3"/>
        <field id="tpd6" name="Duration" width="40" order="4"/>
        <field id="tpd13" name="Resources" width="67" order="5"/>
        <field id="tpd12" name="Cost" width="67" order="6"/>
        <field id="tpd7" name="Completion" width="49" order="7"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="165" order="0"/>
        <field id="1" name="Default role" width="70" order="1"/>
        <field id="5" name="Standard rate" width="61" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="60" name="Project Gan" color="#000000" meeting="false" start="2023-04-17" duration="73" complete="55" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="0" name="Initialize" color="#8cb6ce" meeting="false" start="2023-04-17" duration="1" complete="100" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Plan" color="#8cb6ce" meeting="false" start="2023-04-18" duration="5" complete="100" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="283" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Execute" color="#8cb6ce" meeting="false" start="2023-04-25" duration="65" complete="54" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true">
                <task id="287" name="Learning algorithm" meeting="false" start="2023-04-25" duration="50" complete="51" expand="true">
                    <task id="283" name="Collect data" color="#8cb6ce" meeting="false" start="2023-04-25" duration="6" complete="100" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true">
                        <depend id="284" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="284" name="Process data" color="#8cb6ce" meeting="false" start="2023-05-03" duration="8" complete="100" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true">
                        <depend id="288" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="288" name="Design architecture" color="#8cb6ce" meeting="false" start="2023-05-15" duration="9" complete="100" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true">
                        <depend id="289" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="289" name="Train" color="#8cb6ce" meeting="false" start="2023-05-26" duration="9" complete="33" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true">
                        <depend id="290" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="290" name="Test" color="#8cb6ce" meeting="false" start="2023-06-08" duration="9" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true">
                        <depend id="294" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="294" name="Validate" color="#8cb6ce" meeting="false" start="2023-06-21" duration="9" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true">
                        <depend id="76" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="62" name="Front-end" meeting="false" start="2023-04-25" duration="20" complete="100" expand="true">
                    <task id="3" name="Analysis" color="#8cb6ce" meeting="false" start="2023-04-25" duration="4" complete="100" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true">
                        <depend id="9" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9" name="Design" color="#8cb6ce" meeting="false" start="2023-05-01" duration="5" complete="100" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Code" color="#8cb6ce" meeting="false" start="2023-05-08" duration="6" complete="100" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="21" name="Test" color="#8cb6ce" meeting="false" start="2023-05-16" duration="5" complete="100" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                        <depend id="76" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="63" name="Connect front to back-end" meeting="false" start="2023-07-04" duration="15" complete="0" expand="true">
                    <task id="76" name="Design" color="#8cb6ce" meeting="false" start="2023-07-04" duration="2" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                        <depend id="78" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="78" name="Code" color="#8cb6ce" meeting="false" start="2023-07-06" duration="8" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                        <depend id="80" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="80" name="Test" color="#8cb6ce" meeting="false" start="2023-07-18" duration="5" complete="0" thirdDate="2021-08-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="27" name="Deploy" color="#8cb6ce" meeting="true" start="2023-07-25" duration="0" complete="0" thirdDate="2021-07-20" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="33" name="Close" color="#8cb6ce" meeting="false" start="2023-07-25" duration="1" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Evaluate" color="#8cb6ce" meeting="false" start="2023-07-26" duration="1" complete="0" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Engineer" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="12" name="Scientist" function="Default:0" contacts="" phone="">
            <rate name="standard" value="240"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="284" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="288" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="289" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="290" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="294" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
